# JiraConsole

./: .editorconfig  .gitignore  AgileSprint.cs  App.cs  ArrayToConcatenatedStringConverter.cs  BensEngineeringMetrics.sln  BensEngineeringMetrics.sln.DotSettings  BensEngineeringMetricsConsole.csproj  BensJiraConsole.csproj  BensJiraConsole.sln  Constants.cs  CsvExporter.cs  CustomDateTimeOffsetConverter.cs  DateUtils  DateUtils.cs  ExportActiveSprintTicketsNotPmPlans.cs  ExportJqlQueryTask.cs  ExportPmPlanMapping.cs  FieldMapping.cs  FileNameMode.cs  GoogleDriveUploader.cs  GoogleSheetReader.cs  GoogleSheetUpdater.cs  GreenHopperDynamicRunner.cs  ICloudUploader.cs  ICsvExporter.cs  IEngineeringMetricsTask.cs  IFieldMapping.cs  IGreenHopperClient.cs  IGreenHopperRunner.cs  IJiraExportTask.cs  IJiraQueryRunner.cs  ISlackClient.cs  IWorkSheetReader.cs  IWorkSheetUpdater.cs  JiraApiClient.cs  JiraFields.cs  JiraGreenHopperClient.cs  JiraGreenhopperClient.cs  JiraIssue.cs  (+13 more)
.github/workflows/: dotnet-desktop.yml
Jira/: AgileSprint.cs  JiraApiClient.cs  JiraFields.cs  JiraGreenHopperClient.cs  JiraQueryDynamicRunner.cs  JiraTeamConfig.cs
Slack/: SlackChannel.cs  SlackClient.cs  SlackMessage.cs
Tasks/: BugStatsWorker.cs  BurnUpChartData.cs  CalculateDailyReportTask.cs  CalculatePmPlanReleaseBurnUpValues.cs  ExportActiveSprintTicketsNotPmPlans.cs  ExportAllRecentJavPms.cs  ExportBugStatsTask.cs  ExportEngineeringTaskAnalysis.cs  ExportJqlQueryTask.cs  ExportNewlyAddedStoriesForPmPlans.cs  ExportPmPlanBurnUpData.cs  ExportPmPlanMapping.cs  ExportPmPlanReleaseBurnUp.cs  ExportPmPlanStories.cs  ExportProjectPmPlans.cs  ExportSprintTicketsNoEstimateTask.cs  ExportWholesaleBrokersBurnupData.cs  InitiativeAggregateTableAndBurnup.cs  InitiativeBurnUpsTask.cs  InitiativeProgressTableTask.cs  OpenIncidentDashboard.cs  SprintPlanTask.cs  SprintVelocityAndPerformanceTask.cs  TeamVelocityCalculator.cs
