<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.Auth" Version="1.70.0"/>
        <PackageReference Include="Google.Apis.Drive.v3" Version="1.70.0.3856"/>
        <PackageReference Include="Google.Apis.Sheets.v4" Version="1.70.0.3819" />
    </ItemGroup>

    <Target Name="CopyClientSecret" AfterTargets="Build">
        <ItemGroup>
            <ClientSecretFile Include="client_secret_apps.googleusercontent.com.json"/>
        </ItemGroup>
        <Copy
                SourceFiles="@(ClientSecretFile)"
                DestinationFolder="$(OutDir)"
                SkipUnchangedFiles="true"
                Condition="Exists('@(ClientSecretFile)')"/>
    </Target>
</Project>
